{
  "name": "fitbithgraph",
  "version": "1.0.0",
  "description": "fitbit health graph",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anchaltyagi/Fitbit_Hgraph.git"
  },
  "author": "Anchal Tyagi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anchaltyagi/Fitbit_Hgraph/issues"
  },
  "homepage": "https://github.com/anchaltyagi/Fitbit_Hgraph#readme",
  "dependencies": {
    "angular": "^1.4.8"
  }
}
